# CoinRanking

./: build.gradle  settings.gradle
Data/: build.gradle.kts
Data/src/main/java/com/example/data/model/: Coin.kt  CoinRankingResponse.kt  Coins.kt  Result.kt  Stats.kt
Data/src/main/java/com/example/data/repositories/: CoinRepository.kt
Data/src/main/java/com/example/data/source/local/: CoinDao.kt  CoinRoomDatabase.kt
Data/src/main/java/com/example/data/source/local/entity/: FavoriteCoinEntity.kt
Data/src/main/java/com/example/data/source/remote/: ApiInterface.kt
DataLayer/src/main/java/com/example/datalayer/: MyClass.kt
DataLayer/src/main/java/com/example/datalayer/di/: DataModules.kt
DomainLayer/src/main/java/com/example/domainlayer/: MyClass.kt
DomainLayer/src/main/java/com/example/domainlayer/di/: DomainModules.kt
Feature/CoinRankingFeature/: build.gradle.kts
Feature/CoinRankingFeature/src/androidTest/java/com/example/coinrankingfeature/: ExampleInstrumentedTest.kt
Feature/CoinRankingFeature/src/main/java/com/example/coinrankingfeature/di/: AllModules.kt
Feature/CoinRankingFeature/src/main/res/layout/: fragment_coin_ranking.xml  fragment_favorite.xml
Feature/CoinRankingFeature/src/test/java/com/example/coinrankingfeature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/: MyApplication.kt
app/src/main/java/com/example/ai/datalayer/model/: Coin.kt  CoinRankingResponse.kt  Coins.kt  Result.kt  Stats.kt
app/src/main/java/com/example/ai/datalayer/repositories/: Repository.kt  RequestHandler.kt
app/src/main/java/com/example/ai/datalayer/source/local/: CoinDao.kt  DataBase.kt
app/src/main/java/com/example/ai/datalayer/source/local/entity/: FavoriteCoinEntity.kt
app/src/main/java/com/example/ai/datalayer/source/remote/: ApiInterface.kt  CoinRankingService.kt
app/src/main/java/com/example/ai/datalayer/source/remote/network/: CoinRankingService.kt  RequestHandler.kt
app/src/main/java/com/example/ai/di/: AppModules.kt
app/src/main/java/com/example/ai/uilayer/ui/detail/: CoinDetailActivity.kt
app/src/main/java/com/example/ai/uilayer/ui/main/: CoinListAdapter.kt  CoinListFragment.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/example/ai/uilayer/uistatemodel/: CoinUIStateModel.kt
app/src/main/java/com/example/ai/uilayer/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_ai_foreground.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  activity_next.xml  coin_list_item.xml  fragment_favorite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ai_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
